spring.application.name=axel-admin

spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=200
spring.data.web.pageable.one-indexed-parameters=true

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.show-extensions=true
springdoc.swagger-ui.show-common-extensions=true
springdoc.swagger-ui.request-timeout=5000
springdoc.group-configs[0].group=default
springdoc.group-configs[0].paths-to-match=/**
springdoc.group-configs[0].packages-to-scan=com.omniaetern.axel.admin.controller
knife4j.enable=true
knife4j.setting.custom-folder=doc
knife4j.setting.enable-swagger-models=true
knife4j.setting.enable-request-cache=true
knife4j.setting.enable-document-manage=true
knife4j.setting.enable-dynamic-parameter=true
knife4j.setting.enable-version=true
knife4j.setting.request-cache-size=100
knife4j.setting.title=Axel API
knife4j.setting.description=API
knife4j.setting.terms-of-service-url=https://github.com/omniaetern
knife4j.setting.version=1.0.0
knife4j.enhance=true
knife4j.setting.enable-home-custom=true
knife4j.setting.home-custom-path=classpath:markdown/home.md
knife4j.setting.enable-search=true
knife4j.setting.enable-debug=true
knife4j.setting.enable-document-cache=true
knife4j.setting.language=EN
knife4j.setting.enable-author=true
knife4j.setting.enable-restful=true
knife4j.setting.ignore-parameter-types=javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,org.springframework.ui.Model,org.springframework.validation.BindingResult
knife4j.setting.enable-host=true
knife4j.setting.host=http://localhost:8080
knife4j.basic.enable=false
knife4j.production=false